example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/array_spec.rb[1:1]         | passed | 0.00008 seconds |
./spec/array_spec.rb[1:2]         | passed | 0.00006 seconds |
./spec/array_spec.rb[1:3]         | passed | 0.00006 seconds |
./spec/hash_spec.rb[1:1]          | passed | 0.00006 seconds |
./spec/hash_spec.rb[1:2]          | passed | 0.00008 seconds |
./spec/hash_spec.rb[1:3]          | passed | 0.00007 seconds |
./spec/hash_spec.rb[1:4]          | passed | 0.00013 seconds |
./spec/hash_spec.rb[1:5]          | passed | 0.00008 seconds |
./spec/hash_spec.rb[1:6]          | passed | 0.00015 seconds |
./spec/settings-hash_spec.rb[1:1] | passed | 0.00035 seconds |
./spec/settings-hash_spec.rb[1:2] | passed | 0.00172 seconds |
./spec/settings-hash_spec.rb[1:3] | passed | 0.00006 seconds |
./spec/settings-hash_spec.rb[1:4] | passed | 0.00011 seconds |
./spec/settings-hash_spec.rb[1:5] | passed | 0.00104 seconds |
./spec/settings-hash_spec.rb[1:6] | passed | 0.0003 seconds  |
./spec/string_spec.rb[1:1]        | passed | 0.00011 seconds |
./spec/string_spec.rb[1:2]        | passed | 0.00012 seconds |
./spec/string_spec.rb[1:3]        | passed | 0.00013 seconds |
./spec/string_spec.rb[1:4]        | passed | 0.00007 seconds |
./spec/string_spec.rb[1:5]        | passed | 0.03564 seconds |
