example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/array_spec.rb[1:1]  | passed | 0.0001 seconds  |
./spec/array_spec.rb[1:2]  | passed | 0.0001 seconds  |
./spec/array_spec.rb[1:3]  | passed | 0.00011 seconds |
./spec/hash_spec.rb[1:1]   | passed | 0.00014 seconds |
./spec/hash_spec.rb[1:2]   | passed | 0.00188 seconds |
./spec/string_spec.rb[1:1] | passed | 0.00016 seconds |
./spec/string_spec.rb[1:2] | passed | 0.00022 seconds |
./spec/string_spec.rb[1:3] | passed | 0.00019 seconds |
./spec/string_spec.rb[1:4] | passed | 0.00236 seconds |
