example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/array_spec.rb[1:1]         | passed | 0.00007 seconds |
./spec/array_spec.rb[1:2]         | passed | 0.00006 seconds |
./spec/array_spec.rb[1:3]         | passed | 0.00006 seconds |
./spec/hash_spec.rb[1:1]          | passed | 0.00007 seconds |
./spec/hash_spec.rb[1:2]          | passed | 0.00007 seconds |
./spec/hash_spec.rb[1:3]          | passed | 0.00007 seconds |
./spec/hash_spec.rb[1:4]          | passed | 0.00011 seconds |
./spec/hash_spec.rb[1:5]          | passed | 0.00006 seconds |
./spec/settings-hash_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/settings-hash_spec.rb[1:2] | passed | 0.00177 seconds |
./spec/settings-hash_spec.rb[1:3] | passed | 0.00168 seconds |
./spec/settings-hash_spec.rb[1:4] | passed | 0.00009 seconds |
./spec/settings-hash_spec.rb[1:5] | passed | 0.00113 seconds |
./spec/settings-hash_spec.rb[1:6] | passed | 0.00032 seconds |
./spec/string_spec.rb[1:1]        | passed | 0.0001 seconds  |
./spec/string_spec.rb[1:2]        | passed | 0.0001 seconds  |
./spec/string_spec.rb[1:3]        | passed | 0.00012 seconds |
./spec/string_spec.rb[1:4]        | passed | 0.00032 seconds |
