example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/array_spec.rb[1:1]         | passed | 0.00012 seconds |
./spec/array_spec.rb[1:2]         | passed | 0.00012 seconds |
./spec/array_spec.rb[1:3]         | passed | 0.00028 seconds |
./spec/hash_spec.rb[1:1]          | passed | 0.00012 seconds |
./spec/hash_spec.rb[1:2]          | passed | 0.00014 seconds |
./spec/hash_spec.rb[1:3]          | passed | 0.00013 seconds |
./spec/hash_spec.rb[1:4]          | passed | 0.0003 seconds  |
./spec/hash_spec.rb[1:5]          | passed | 0.00017 seconds |
./spec/settings-hash_spec.rb[1:1] | passed | 0.00023 seconds |
./spec/settings-hash_spec.rb[1:2] | passed | 0.0047 seconds  |
./spec/settings-hash_spec.rb[1:3] | passed | 0.00019 seconds |
./spec/settings-hash_spec.rb[1:4] | passed | 0.00025 seconds |
./spec/settings-hash_spec.rb[1:5] | passed | 0.00227 seconds |
./spec/settings-hash_spec.rb[1:6] | passed | 0.00142 seconds |
./spec/string_spec.rb[1:1]        | passed | 0.00022 seconds |
./spec/string_spec.rb[1:2]        | passed | 0.00068 seconds |
./spec/string_spec.rb[1:3]        | passed | 0.00019 seconds |
./spec/string_spec.rb[1:4]        | passed | 0.00014 seconds |
